# seesee_bak

./: README.md
ddd-seesee/: pom.xml
ddd-seesee/ss-chat/: pom.xml
ddd-seesee/ss-chat/ss-chat-api/: pom.xml
ddd-seesee/ss-chat/ss-chat-web/: pom.xml
ddd-seesee/ss-chat/ss-chat-web/src/main/java/com/whoiszxl/: ChatApplication.java
ddd-seesee/ss-chat/ss-chat-web/src/main/java/com/whoiszxl/controller/: ChatController.java
ddd-seesee/ss-chat/ss-chat-web/src/main/resources/: application.yml  banner.txt
ddd-seesee/ss-chat/ss-chat-web/src/main/resources/dozer/: biz.dozer.xml
ddd-seesee/ss-gateway/: pom.xml
ddd-seesee/ss-gateway/src/main/resources/: bootstrap.yml
ddd-seesee/ss-member/ss-member-interaction/: pom.xml
ddd-seesee/ss-member/ss-member-interaction/src/main/java/com/whoiszxl/api/: MemberApiClientImpl.java  TestApiImpl.java
ddd-seesee/ss-member/ss-member-interaction/src/main/java/com/whoiszxl/controller/: FriendController.java  MemberController.java  TestController.java
ddd-seesee/ss-member/ss-member-start/: pom.xml
ddd-seesee/ss-member/ss-member-start/src/main/java/com/whoiszxl/: MemberApplication.java
ddd-seesee/ss-member/ss-member-start/src/main/resources/: application.yml
ddd-seesee/ss-video/: pom.xml
ddd-seesee/ss-video/ss-video-api/: pom.xml
ddd-seesee/ss-video/ss-video-application/: pom.xml
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/command/: CommentApplicationService.java  VideoApplicationService.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/command/cmd/: LikeCommand.java  PublishCommentCommand.java  PublishVideoCommand.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/command/converter/: CommentCommandConverter.java  VideoCommandConverter.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/command/impl/: CommentApplicationServiceImpl.java  VideoApplicationServiceImpl.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/query/: CommentQueryApplicationService.java  VideoQueryApplicationService.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/query/impl/: CommentQueryApplicationServiceImpl.java  VideoQueryApplicationServiceImpl.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/strategy/: LikeStrategy.java
ddd-seesee/ss-video/ss-video-application/src/main/java/com/whoiszxl/strategy/impl/: CommentLike.java  VideoLike.java
ddd-seesee/ss-video/ss-video-domain/: pom.xml
ddd-seesee/ss-video/ss-video-domain/src/main/java/com/whoiszxl/adapter/: MemberAdapter.java
ddd-seesee/ss-video/ss-video-domain/src/main/java/com/whoiszxl/adapter/model/: FollowerAdapterDTO.java  MemberAdapterDTO.java
ddd-seesee/ss-video/ss-video-domain/src/main/java/com/whoiszxl/aggregate/model/: Video.java  VideoComment.java
ddd-seesee/ss-video/ss-video-domain/src/main/java/com/whoiszxl/aggregate/repository/: VideoCommentRepository.java  VideoRepository.java
ddd-seesee/ss-video/ss-video-domain/src/main/java/com/whoiszxl/event/: VideoDomainEventPublisher.java  VideoPublishSuccessEvent.java
ddd-seesee/ss-video/ss-video-infrastructure/: pom.xml
ddd-seesee/ss-video/ss-video-infrastructure/src/main/java/com/whoiszxl/adapter/: MemberAdapterImpl.java
ddd-seesee/ss-video/ss-video-infrastructure/src/main/java/com/whoiszxl/db/converter/: VideoCommentConverter.java  VideoConverter.java
ddd-seesee/ss-video/ss-video-infrastructure/src/main/java/com/whoiszxl/db/mapper/: BgmusicMapper.java  VideoCommentMapper.java  VideoCounterMapper.java  VideoMapper.java  VideoWatchHistoryMapper.java
ddd-seesee/ss-video/ss-video-infrastructure/src/main/java/com/whoiszxl/event/: VideoDomainEventPublisherImpl.java
ddd-seesee/ss-video/ss-video-infrastructure/src/main/java/com/whoiszxl/mq/: RocketMQProducer.java
ddd-seesee/ss-video/ss-video-interaction/: pom.xml
ddd-seesee/ss-video/ss-video-interaction/src/main/java/com/whoiszxl/controller/: CommentController.java  VideoController.java
ddd-seesee/ss-video/ss-video-rpc/: pom.xml
ddd-seesee/ss-video/ss-video-start/: pom.xml
ddd-seesee/ss-video/ss-video-start/src/main/java/com/whoiszxl/: VideoApplication.java
ddd-seesee/ss-video/ss-video-start/src/main/resources/: application.yml
docs/: README.md  _sidebar.md  index.html
flutter_seesee/: README.md  (+1 more)
seesee-video/ss-member/ss-member-web/: pom.xml
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/: MemberApplication.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/bean/: Address.java  AddressDTO.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/config/: LogAutoConfiguration.java  LogService.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/controller/: MemberAttentionController.java  MemberController.java  MemberFollowerController.java  MemberInfoController.java  MemberReportController.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/entity/: Member.java  MemberAttention.java  MemberFollower.java  MemberInfo.java  MemberReport.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/mapper/: MemberAttentionMapper.java  MemberFollowerMapper.java  MemberInfoMapper.java  MemberMapper.java  MemberReportMapper.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/member/: MemberController.java
seesee-video/ss-member/ss-member-web/src/main/java/com/whoiszxl/service/: IMemberAttentionService.java  IMemberFollowerService.java  IMemberInfoService.java  IMemberReportService.java  IMemberService.java
seesee-video/ss-member/ss-member-web/src/main/resources/: application.yml
seesee-video/ss-member/ss-member-web/src/main/resources/dozer/: biz.dozer.xml
seesee-video/ss-tools/: pom.xml
seesee-video/ss-tools/ss-tools-core/: pom.xml
seesee-video/ss-tools/ss-tools-core/src/main/java/com/whoiszxl/constants/: RedisKeyPrefixConstants.java
seesee-video/ss-tools/ss-tools-dozer/: pom.xml
seesee-video/ss-tools/ss-tools-logger/: pom.xml
seesee-video/ss-tools/ss-tools-swagger/: pom.xml
(+287 files in other folders)
