<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seesee-video</artifactId>
        <groupId>com.whoiszxl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ss-tools-core</module>
        <module>ss-tools-swagger</module>
        <module>ss-tools-logger</module>
        <module>ss-tools-dozer</module>
    </modules>


</project>